# antenna

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  Jenkinsfile.eclipse  Jenkinsfile.simple  NOTICE  README.md  azure-pipelines.yml  commit_version.sh  index.html  pom.xml  run_all_tests.sh
antenna-api/: .gitignore  pom.xml
antenna-basic-assembly/: pom.xml
antenna-basic-assembly/antenna-basic-configuration/: pom.xml
antenna-basic-assembly/antenna-basic-configuration/src/main/resources/: workflow.xml
antenna-basic-assembly/antenna-basic-rules/: pom.xml
antenna-basic-assembly/antenna-cli/: pom.xml
antenna-basic-assembly/antenna-cli/src/site/markdown/: index.md  index.md.vm
antenna-basic-assembly/antenna-gradle-plugin/: build.gradle  pom.xml  settings.gradle
antenna-basic-assembly/antenna-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
antenna-basic-assembly/antenna-maven-plugin/: pom.xml
antenna-basic-assembly/antenna-spdx-license-knowledge-base/: pom.xml
antenna-basic-assembly/generators/antenna-sw360-disclosure-document-generator/: pom.xml
antenna-core/: pom.xml
antenna-core/src/main/resources/: CatalogManager.properties  catalog.xml  log4j.properties
antenna-core/src/test/resources/: antennaconf.xml  configCompare.xml
antenna-csv-license-knowledge-base/: pom.xml
antenna-csv-license-knowledge-base/src/test/resources/: Licenses.csv
antenna-documentation/: Jenkinsfile.eclipse.documentation  README.md  pom.xml
antenna-documentation/scripts/: createOrUpdateVersionDocumentationFolder.sh  documentation_release.sh  documentation_snapshot.sh  execute_github_site_maven_plugin.sh  main.sh  writeIndexRootFile.sh
antenna-documentation/src/site/: site.xml
antenna-documentation/src/site/markdown/: HTML-report-generator-step.md  config-configuration.md  config-configuration.md.vm  csv-analyzer-step.md  dev-guide.md  dev-guide.md.vm  docker.md  getting-started.md  getting-started.md.vm  how-to-configure-antenna.md  how-to-configure.md.vm  how-to-use-antenna.md  how-to-use.md.vm  index.md  index.md.vm  json-analyzer-step.md  mvn-dep-tree-analyzer-step.md  rule-development.md  sw360-data-model.md.vm  sw360-disclosure-document-generator-step.md  template-bundle-development.md  tool-configuration.md  tool-configuration.md.vm  troubleshooting.md  troubleshooting.md.vm  what-antenna-does.md  workflow-configuration.md  workflow-configuration.md.vm
antenna-frontend-stubs/: pom.xml
antenna-frontend-stubs/antenna-frontend-api/: pom.xml
antenna-frontend-stubs/cli-frontend-stub/: pom.xml
antenna-frontend-stubs/gradle-frontend-stub/: pom.xml
antenna-frontend-stubs/maven-frontend-stub/: pom.xml
antenna-model/: .gitignore  pom.xml
antenna-model/src/main/resources/: bindings.xjb  config.xsd  workflow.xsd
antenna-p2/repository_manager/: config.ini  pom.xml
antenna-sw360-adapter/: pom.xml
antenna-testing/: pom.xml
antenna-testing/antenna-core-common-testing/: pom.xml
antenna-testing/antenna-frontend-stubs-testing/: pom.xml
antenna-testing/antenna-rule-engine-testing/: pom.xml
antenna-testing/antenna-stupid-license-knowledge-base/: pom.xml
antenna-testing/antenna-sw360-integration-testing/: pom.xml
antenna-testing/antenna-system-test/: pom.xml
antenna-testing/antenna-test-license-knowledge-base/: pom.xml
antenna-workflow-steps/: pom.xml
antenna-workflow-steps/analyzers/antenna-conf-analyzer/: pom.xml
antenna-workflow-steps/analyzers/antenna-csv-analyzer/: pom.xml
antenna-workflow-steps/analyzers/antenna-json-analyzer/: pom.xml
antenna-workflow-steps/analyzers/antenna-mvn-dependency-tree-analyzer/: pom.xml
antenna-workflow-steps/analyzers/antenna-ort-result-analyzer/: pom.xml
antenna-workflow-steps/generators/antenna-HTML-report-generator/: pom.xml
antenna-workflow-steps/generators/antenna-csv-generator/: pom.xml
antenna-workflow-steps/generators/antenna-source-zip-generator/: pom.xml
antenna-workflow-steps/generators/antenna-sw360-update-generator/: pom.xml
antenna-workflow-steps/outputHandlers/antenna-add-to-archive-output-handler/: pom.xml
antenna-workflow-steps/processors/abstract-antenna-compliance-checker/: pom.xml
antenna-workflow-steps/processors/antenna-artifact-sorter/: pom.xml
antenna-workflow-steps/processors/antenna-conf-processor/: pom.xml
antenna-workflow-steps/processors/checkers/antenna-drools-checker/: pom.xml
antenna-workflow-steps/processors/enricher/antenna-artifact-resolver/: pom.xml
antenna-workflow-steps/processors/enricher/antenna-child-jar-resolver/: pom.xml
antenna-workflow-steps/processors/enricher/antenna-license-knowledgebase-resolver/: pom.xml
antenna-workflow-steps/processors/enricher/antenna-license-resolver/: pom.xml
antenna-workflow-steps/processors/enricher/antenna-manifest-resolver/: pom.xml
antenna-workflow-steps/processors/enricher/antenna-p2-resolver/: pom.xml
antenna-workflow-steps/processors/enricher/antenna-source-url-resolver/: pom.xml
antenna-workflow-steps/processors/enricher/antenna-sw360-enricher/: pom.xml
antenna-workflow-steps/processors/validators/antenna-coordinates-validator/: pom.xml
antenna-workflow-steps/processors/validators/antenna-drools-checker/: pom.xml
antenna-workflow-steps/processors/validators/antenna-license-validator/: pom.xml
antenna-workflow-steps/processors/validators/antenna-match-state-validator/: pom.xml
antenna-workflow-steps/processors/validators/antenna-security-issue-validator/: pom.xml
antenna-workflow-steps/processors/validators/antenna-source-validator/: pom.xml
antenna/model-testing/: pom.xml
assembly/: README.md  pom.xml
assembly/cli/: pom.xml
assembly/common-rules/: pom.xml
assembly/compliance-tool/: README.md  pom.xml
assembly/configuration/: pom.xml
assembly/gradle-plugin/: .gitignore  build.gradle  pom.xml
assembly/maven-plugin/: pom.xml
assembly/spdx-license-knowledge-base/: pom.xml
http-support/: pom.xml
http-support/src/site/markdown/: index.md.vm  index_http.md.vm
(+2149 files in other folders)
