/*
 * Copyright (c) Bosch Software Innovations GmbH 2019.
 * Copyright (c) Bosch.IO GmbH 2020.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * SPDX-License-Identifier: EPL-2.0
 */

 /*
  * This is a extended version of the file ./Jenkinsfile, for building
  * within the Eclipse Foundation infrastructure, this includes
  * - support for signing artifacts
  * - support for pushing to Eclipse download repository
  */

def IS_SNAPSHOT_VERSION

pipeline {
    agent any
    tools {
    	maven 'apache-maven-3.6.3'
    	jdk 'oracle-jdk8-latest'
    }
    parameters {
        booleanParam(
            name: 'PUSH',
            defaultValue: true,
            description: 'Push to artifact repository')
        booleanParam(
            name: 'TAG',
            defaultValue: false,
            description: 'Tag the build (only if not a snapshot build), version is used as tag name')
        string(
        	name: 'VERSION',
        	defaultValue: '1.0.0-SNAPSHOT',
        	description: 'Version to build, SNAPSHOT in name makes it a snapshot build')
    }
    stages {
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // we need to know the version of our project, for that we use the maven-help-plugin
        stage('determine version') {
            steps {
                script {
                    IS_SNAPSHOT_VERSION = (params.VERSION ==~ /.*-SNAPSHOT/)
                }
                sh "echo \"VERSION is: ${params.VERSION} with IS_SNAPSHOT_VERSION=${IS_SNAPSHOT_VERSION}\""

                sh 'rm -rf localRepository'
                sh 'mkdir -p localRepository'
            }
        }

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // build antenna
        stage('build') {
            steps {
                // build antenna and also deploy it to an output repository
                sh """
                    rm -rf repository
                    mkdir -p repository
                    mvn -Dmaven.repo.local=\$(readlink -f localRepository) \
                        --batch-mode \
                        install -DskipTests -DskipITs -Drevision=${params.VERSION}
                    mvn -Dmaven.repo.local=\$(readlink -f localRepository) \
                        --batch-mode \
                        install -DskipTests -DskipITs  -Drevision=${params.VERSION} eclipse-jarsigner:sign deploy \
                        -pl '!core/model-testing,!core/frontend-stubs-testing' \
                        -DaltDeploymentRepository=localRepositoryFolder::default::file:\$(readlink -f ./repository)
                """
            }
        }

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // push generated repository to download.eclipse.org
        // depending on the version, the result gets pushed to
        //   - https://download.eclipse.org/antenna/snapshots (and all old snapshot builds will be deleted) or
        //   - https://download.eclipse.org/antenna/releases
        stage ('push repository to download.eclipse.org to antenna/snapshots') {
            when {
                expression {
                    return params.PUSH && IS_SNAPSHOT_VERSION
                }
            }
            steps {
                sh 'find repository -iname \'*.jar\' -print -exec jarsigner -verify {} \\;'
                sshagent ( ['projects-storage.eclipse.org-bot-ssh']) {
                    sh '''
                      ssh -o StrictHostKeyChecking=no \
                          genie.antenna@projects-storage.eclipse.org \
                          rm -rf /home/data/httpd/download.eclipse.org/antenna/snapshots
                      ssh -o StrictHostKeyChecking=no \
                          genie.antenna@projects-storage.eclipse.org \
                          mkdir -p /home/data/httpd/download.eclipse.org/antenna/snapshots
                      scp -o StrictHostKeyChecking=no \
                          -r ./repository/* \
                          genie.antenna@projects-storage.eclipse.org:/home/data/httpd/download.eclipse.org/antenna/snapshots
                    '''
                }
                echo 'Snapshot release is published at https://download.eclipse.org/antenna/snapshots'
            }
        }
        stage ('push repository to download.eclipse.org to antenna/releases') {
            when {
                expression {
                    return params.PUSH && ! IS_SNAPSHOT_VERSION
                }
            }
            steps {
                sh 'find repository -iname \'*.jar\' -print -exec jarsigner -verify {} \\;'
                sshagent ( ['projects-storage.eclipse.org-bot-ssh']) {
                    sh '''
                      ssh -o StrictHostKeyChecking=no \
                          genie.antenna@projects-storage.eclipse.org \
                          mkdir -p /home/data/httpd/download.eclipse.org/antenna/releases
                      scp -o StrictHostKeyChecking=no \
                          -r ./repository/* \
                          genie.antenna@projects-storage.eclipse.org:/home/data/httpd/download.eclipse.org/antenna/releases
                    '''
                }
                echo 'Release is published at https://download.eclipse.org/antenna/releases'
            }
        }
        stage ('tag build in eclipse/antenna') {
            when {
                expression {
                    return params.TAG && ! IS_SNAPSHOT_VERSION
                }
            }
            steps {
                script {
                    try {
                        withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: '7d588c11-a40f-4529-bcaa-57b6d9691af6', usernameVariable: 'GIT_USER', passwordVariable: 'GIT_PWD']]) {
                            sh("git config user.name ${env.GIT_USER}")
                            sh("git config user.email '${env.GIT_USER}@eclipse.org'")
                            sh("git tag -a ${params.VERSION} -m 'Weekly build tag'")
                            sh("git config credential.username ${env.GIT_USER}")
                            sh("git config credential.helper '!echo password=\$GIT_PWD; echo'")
                            sh("GIT_ASKPASS=true git push origin --tags")
                        }
                    } finally {
                        sh("git config --unset credential.helper")
                        sh("git config --unset credential.username")
                        sh("git config --unset user.name")
                        sh("git config --unset user.email")
                    }
                }
                echo 'Tag is published at https://github.com/eclipse/antenna'
            }
        }
    }
    post {
        // send a mail on unsuccessful and fixed builds
        unsuccessful { // means unstable || failure || aborted
            emailext subject: 'Build $BUILD_STATUS $PROJECT_NAME #$BUILD_NUMBER!', 
            body: '''Check console output at $BUILD_URL to view the results.''',
            recipientProviders: [culprits(), requestor()], 
            to: 'lars.geyer-blaumeiser@bosch.io'
        }
        fixed { // back to normal
            emailext subject: 'Build $BUILD_STATUS $PROJECT_NAME #$BUILD_NUMBER!', 
            body: '''Check console output at $BUILD_URL to view the results.''',
            recipientProviders: [culprits(), requestor()], 
            to: 'lars.geyer-blaumeiser@bosch.io'
        }
    }
}
