/*
 * Copyright (c) Bosch Software Innovations GmbH 2020.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * SPDX-License-Identifier: EPL-2.0
 */

/*
 * This is an additional Jenkinsfile, for building the documentation
 * with the GitHub site-maven-plugin within the Eclipse Foundation infrastructure
 */

pipeline {
    agent any

    tools {
        maven 'apache-maven-latest'
        jdk 'adoptopenjdk-hotspot-jdk8-latest'
    }

    environment {
        GITHUB_CREDENTIALS = credentials('github-bot')
    }
    stages {
        stage('Configure Git') {
            steps {
                sh 'git config --global user.name "${GITHUB_CREDENTIALS_USR}"'
                sh 'git config --global user.email "${GITHUB_CREDENTIALS_USR}@eclipse.org"'
            }
        }
        stage('Site Deploy') {
            steps {
                sh 'antenna-documentation/scripts/main.sh'
            }
        }
    }
}
