<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Bosch Software Innovations GmbH 2016-2018.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v2.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v20.html
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>antenna-management</artifactId>
        <groupId>org.eclipse.sw360.antenna</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>antenna-documentation</artifactId>

    <properties>
        <copyright.year>2018</copyright.year>
        <generated.source.path>${project.build.directory}/generated-sources</generated.source.path>
        <copied.site.files.path>${generated.source.path}/markdown</copied.site.files.path>
        <docName>antenna</docName>
        <docNameCap>Antenna</docNameCap>
        <skip.tests>true</skip.tests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>site-tests</id>
            <activation>
                <property>
                    <name>site-tests</name>
                </property>
            </activation>
            <properties>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.8</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>create-site</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <port>9000</port>
                    <skip>false</skip>
                    <skipDeploy>true</skipDeploy>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <outputDirectory>${basedir}/target/documentation</outputDirectory>
                    <generatedSiteDirectory>${generated.source.path}</generatedSiteDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.sw360.antenna</groupId>
                                    <artifactId>antenna-cli</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${copied.site.files.path}/antenna-cli</outputDirectory>
                                    <includes>**/*.md,**/*.md.vm</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.sw360.antenna</groupId>
                                    <artifactId>antenna-maven-plugin</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${copied.site.files.path}/antenna-maven-plugin</outputDirectory>
                                    <includes>**/*.md,**/*.md.vm</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <executions>
                    <execution>
                        <id>site-tests</id>
                        <phase>site</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <executions>
                    <execution>
                        <id>site-tests</id>
                        <phase>site</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipTests>${skip.tests}</skipTests>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <!-- include all readme files into artifact -->
                <directory>${project.basedir}/src/site/markdown</directory>
                <includes>
                    <include>**/*.md</include>
                    <include>**/*.md.vm</include>
                </includes>
            </resource>

            <resource>
                <!-- include all readme files into artifact -->
                <directory>${project.basedir}/src/site/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>


</project>
