Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Antenna P2 Resolver
Bundle-SymbolicName: antenna-p2-repository-manager;singleton:=true
Bundle-Activator: org.eclipse.sw360.antenna.p2.Activator
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 1.0.0.qualifier
Eclipse-LazyStart: true
Import-Package: org.eclipse.core.runtime;version="[3.5,4)";common=split,org.eclipse.equinox.p2.core;version="[2.0,3)",
 org.eclipse.equinox.p2.metadata;version="[2.1,3)",
 org.eclipse.equinox.p2.query;version="[2.0,3)",
 org.eclipse.equinox.p2.repository.artifact;version="[2.3,3)",
 org.eclipse.equinox.p2.repository.metadata;version="[2.0,3)",
 org.osgi.framework;version="[1.8,2)",
 org.eclipse.equinox.app;version="[1.1,2)"
Export-Package: org.eclipse.sw360.antenna.p2
