#
# Copyright (c) Bosch Software Innovations GmbH 2019.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# SPDX-License-Identifier: EPL-2.0
#

featureName=Antenna P2 Resolver

providerName=Eclipse Foundation

description=P2 Resolver feature to be used as product for SW360 antenna

# text of the "Feature Update Copyright"
copyright=Copyright (c) Bosch Software Innovations GmbH 2019.
