<!--
  ~ Copyright (c) Bosch Software Innovations GmbH 2016.
  ~ Part of the SW360 Portal Project.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v2.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v20.html
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>antenna-management</artifactId>
        <groupId>org.eclipse.sw360.antenna</groupId>
        <version>${revision}${qualifier}</version>
    </parent>

    <artifactId>assembly</artifactId>
    <packaging>pom</packaging>
    <name>Antenna assembly</name>

    <modules>
        <module>configuration</module>
        <module>cli</module>
        <module>maven-plugin</module>
        <module>gradle-plugin</module>
        <module>spdx-license-knowledge-base</module>
    </modules>

</project>
