<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Bosch Software Innovations GmbH 2019.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v2.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v20.html
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->

<product name="Antenna P2 Resolver"
         uid="org.eclipse.sw360.antenna.p2.app.product"
         version="1.0.0"
         application="org.eclipse.sw360.antenna.p2.application" useFeatures="true">

    <configIni use="custom" path="config.ini"/>

    <launcher name="eclipse">
    </launcher>

    <vm>
    </vm>

    <plugins>
    </plugins>

    <features>
        <feature id="antenna-p2-resolver-feature" version="0.0.0"/>
        <feature id="org.eclipse.equinox.core.feature" version="0.0.0"/>
        <feature id="org.eclipse.equinox.p2.core.feature" version="0.0.0"/>
        <feature id="org.eclipse.rcp" version="0.0.0"/>
    </features>
</product>