<!--
  ~ Copyright (c) Bosch Software Innovations GmbH 2016-2017.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v2.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v20.html
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.sw360.antenna</groupId>
        <artifactId>antenna-management</artifactId>
        <version>2.0.1-M1</version>
    </parent>
    <artifactId>antenna-model</artifactId>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
        </dependency>
        <!-- ################################ testing dependencies ################################ -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>org.eclipse.sw360.antenna.api,org.eclipse.sw360.antenna.model,org.eclipse.sw360.antenna.model.xml.generated</Export-Package>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>org.eclipse.sw360.antenna.model.xml.generated</packageName>
                    <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                    <locale>en</locale>
                    <sources>
                        <source>
                            ${project.basedir}/src/main/resources/config.xsd
                        </source>
                        <source>
                            ${project.basedir}/src/main/resources/workflow.xsd
                        </source>
                    </sources>
                    <arguments>
                        <argument>-Xequals</argument>
                        <argument>-XhashCode</argument>
                        <argument>-Xinject-code</argument>
                    </arguments>
                    <xjbSources>
                        <xjbSource>
                            ${project.basedir}/src/main/resources/bindings.xjb
                        </xjbSource>
                    </xjbSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
