#
# Copyright (c) Bosch Software Innovations GmbH 2019.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# SPDX-License-Identifier: EPL-2.0
#

osgi.bundles=\
	    antenna-p2-repository-manager,\
	    org.eclipse.core.runtime@start,\
		org.eclipse.core.jobs,\
    	org.eclipse.equinox.common,\
    	org.eclipse.equinox.frameworkadmin,\
    	org.eclipse.equinox.frameworkadmin.equinox,\
    	org.eclipse.equinox.p2.p2Artifact.repository@start,\
    	org.eclipse.equinox.p2.core,\
    	org.eclipse.equinox.p2.download,\
    	org.eclipse.equinox.p2.engine,\
    	org.eclipse.equinox.p2.jarprocessor,\
    	org.eclipse.equinox.p2.metadata,\
    	org.eclipse.equinox.p2.metadata.repository@start,\
    	org.eclipse.equinox.p2.repository@start,\
    	org.eclipse.equinox.p2.operations,\
    	org.eclipse.equinox.registry,\
    	org.eclipse.equinox.simpleconfigurator,\
    	org.eclipse.equinox.simpleconfigurator.manipulator,\
    	org.eclipse.osgi.services,\
    	org.sat4j.core,\
        org.sat4j.pb